package user

import (
    "github.com/antfley/GOT/view/layout"
    "github.com/antfley/GOT/view/component"
	"github.com/antfley/GOT/model"
)
func getUser(c context.Context) string {
    user,ok := c.Value("user").(string)
    if !ok {
        return ""
    }
    return user
}


templ Show(u model.User){
    @layout.Base(){
    <div class="container" id="container">
    @component.Form(component.FormProps{
        Action: "/user/signup",
        Method: "POST",
        ClassN: "form-container sign-up-container",
    }){
        <h1>Create Account</h1>
        @component.Social(){}
        <span>or use your email for registration</span>
        @component.Input(component.InputProps{
            Typ: "email",
            Name: "email",
            Placeholder: "email",
        })
        @component.Input(component.InputProps{
            Typ: "password",
            Name: "password",
            Placeholder: "password",
        })
        <button>Sign Up</button>
    }
    @component.Form(component.FormProps{
        Action: "/user/signin",
        Method: "POST",
        ClassN: "form-container sign-in-container",
    }){
        <h1>Sign in</h1>
        @component.Social(){}
        <span>or use your account</span>
        @component.Input(component.InputProps{
            Typ: "email",
            Name: "email",
            Placeholder: "email",
        })
        @component.Input(component.InputProps{
            Typ: "password",
            Name: "password",
            Placeholder: "password",
        })
        <a href="#">Forgot your password?</a>
        <button>Sign In</button>
    })
        	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
    </div>
    }
}
